<!DOCTYPE html>
<html lang="en">
    <!--head is for metadata-->
    <head>
        <title>WELCOME TO PINA COLADAS</title>
        <link rel="icon" href="images/logo.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    <!--body is for content-->
    <body>
        <h1> HELLO PINA COLADA'S LOVER</h1>
        <P>enjoy your drinks!</P>
        <img src="images/yum.png" alt="boy drinking pina colada">
        <br>
        <a href="https://google.com.au">SHOP HERE</a>

    </body>
</html>